# 78927-mat

./: README.md
Practica02/practica02/Services/: Operaciones.cs
SAT/: FUJJ870205DH0HH81.xml  buscarStringSAT.js  index.html
expos/: comandos.txt
expos/Test/: pom.xml
expos/Test/src/main/java/com/grpc/equipo3/Test/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
expos/Test/src/main/proto/: HelloService.proto
paginaAxios/: axios.js  index.html
paginaAxios/VersionAngular/angStarWars/: README.md  angular.json  package.json
paginaAxios/VersionAngular/angStarWars/src/: index.html
paginaAxios/VersionAngular/angStarWars/src/app/: app.component.spec.ts  app.component.ts
paginaAxios/VersionAngular/angStarWars/src/app/services/: post.service.ts
practica01/: index_botonpdfxd.html
practica02/: Startup.cs
practica02/Properties/: launchSettings.json
practica02/Services/: Mensajes.cs  Operaciones.cs
practica04/src/main/java/mx/uv/practica04/: EndPoint.java
practica05/: Compose.txt  Descripción.txt  docker1
practica05/DockerProyecto/: Dockerfile  crearbd.sql  script.sh
practica06/: Descripción.txt
practica06/consumidor/: pom.xml
practica06/consumidor/src/main/java/mx/uv/consumidor/: ConsumidorApplication.java  ConsumidorConfiguracion.java  SaludosCliente.java
practica06/consumidor/src/main/resources/: saludos.wsdl
practica07/: Descripcion.txt
practica07/demo/: pom.xml
practica07/demo/src/main/java/mx/uv/demo/: DemoApplication.java  Persona.java  Productos.java  personas.json
practicaAxis/: Dockerfile
proyecto01/: Dockercompose.yml
proyecto01/DockerSalones/: Dockerfile
proyecto01/salones/: pom.xml
proyecto01/salones/src/main/java/com/equipo3/proyecto1/salones/: Configuracion.java  EndPoint.java  ISalones.java  Salones.java  SalonesApplication.java
proyecto01/salones/src/main/resources/: application.properties  esquema.xsd
proyecto01/salones/src/test/java/com/equipo3/proyecto1/salones/: SalonesApplicationTests.java
proyectoFinal/DockEmergencia/: Dockerfile
proyectoFinal/Docs/: Dockercompose.yml
proyectoFinal/EmergenciaAlert/src/main/java/com/hiloxDevelop/EmergenciaAlert/: DirectorioEmergencias.java  EndPoint.java
proyectoFinal/EmergenciaAlert/src/main/resources/: contract.xsd
